{
  "name": "App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "firebase": "^6.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "react-facebook-login": "^4.1.1",
    "react-firebaseui": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
